<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xml:lang="en" unique-identifier="pub-id" xmlns="http://www.idpf.org/2007/opf">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
	<dc:title id="t1" xml:lang="en">Hematology Rapid Review, 1e</dc:title>
	<meta refines="#t1" property="title-type">main</meta>
	<meta refines="#t1" property="display-seq">1</meta>
	<dc:identifier id="pub-id">978-1-975153-50-2</dc:identifier>
	<meta refines="#pub-id" property="identifier-type" scheme="xsd:string">978-1-975153-50-2</meta>
	<dc:language>en</dc:language>
	<dc:creator id="auth1">Utkarsh H. Acharya, DO, FACP</dc:creator>
	<meta refines="#auth1" property="role" scheme="marc:relators" id="role1">aut</meta>
	<meta refines="#auth1" property="file-as">Acharya, Utkarsh H.</meta>
	<dc:creator id="auth2">Tejaswini Dhawale, MD</dc:creator>
	<meta refines="#auth2" property="role" scheme="marc:relators" id="role2">aut</meta>
	<meta refines="#auth2" property="file-as">Dhawale, Tejaswini</meta>
	<dc:rights>Copyright &#169; 2022 Wolters Kluwer</dc:rights>
	<meta property="dcterms:identifer" id="isbn">urn:isbn:978-1-975153-50-2</meta>
	<meta property="dcterms:publisher">Wolters Kluwer</meta>
	<meta property="dcterms:language">en</meta>
	<meta property="dcterms:modified">2021-11-22T13:55:00Z</meta>
	<meta property="dcterms:date">2021</meta>
	<meta name="cover" content="my_cover_image"/>
</metadata>
<manifest>
		<item id="nav" properties="nav" href="nav.xhtml" media-type="application/xhtml+xml"/>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
		<item id="cvi" href="cvi.xhtml" media-type="application/xhtml+xml"/>
		<item id="tp" href="tp.xhtml" media-type="application/xhtml+xml"/>
		<item id="cop" href="cop.xhtml" media-type="application/xhtml+xml"/>
		<item id="cont" href="cont.xhtml" media-type="application/xhtml+xml"/>
		<item id="fwd" href="fwd.xhtml" media-type="application/xhtml+xml"/>
		<item id="abbr" href="abbr.xhtml" media-type="application/xhtml+xml"/>
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml"/>
		<item href="Chapter01/js/data.js" id="ch01jsdata" media-type="application/javascript"/>
		<item href="Chapter02/js/data.js" id="ch02jsdata" media-type="application/javascript"/>
		<item href="Chapter03/js/data.js" id="ch03jsdata" media-type="application/javascript"/>
		<item href="Chapter04/js/data.js" id="ch04jsdata" media-type="application/javascript"/>
		<item href="flipcard-main/js/data.js" id="flipcardjsdata" media-type="application/javascript"/>
		<item id="ch001" href="Chapter01/index.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="ch002" href="Chapter02/index.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="ch003" href="Chapter03/index.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="ch004" href="Chapter04/index.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="ch005" href="flipcard-main/index.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="css" href="style.css" media-type="text/css"/>
		<item id="imgL01" href="images/L01.jpg" media-type="image/jpeg"/>
		<item id="my_cover_image" href="images/cover.jpg" media-type="image/jpeg"/>
		<item id="font1" href="fonts/SourceSansPro-Black.ttf" media-type="application/vnd.ms-opentype"/>
		<item id="font2" href="fonts/SourceSansPro-BlackItalic.ttf" media-type="application/vnd.ms-opentype"/>
		<item id="font4" href="fonts/SourceSansPro-BoldItalic.ttf" media-type="application/vnd.ms-opentype"/>
		<item id="font5" href="fonts/SourceSansPro-ExtraLight.ttf" media-type="application/vnd.ms-opentype"/>
		<item id="font6" href="fonts/SourceSansPro-ExtraLightItalic.ttf" media-type="application/vnd.ms-opentype"/>
		<item id="font7" href="fonts/SourceSansPro-Italic.ttf" media-type="application/vnd.ms-opentype"/>
		<item id="font9" href="fonts/SourceSansPro-LightItalic.ttf" media-type="application/vnd.ms-opentype"/>
		<item id="font12" href="fonts/SourceSansPro-SemiboldItalic.ttf" media-type="application/vnd.ms-opentype"/>
		<item href="fonts/SourceSansPro-Bold.ttf" id="item-4910" media-type="application/vnd.ms-opentype"></item>
		<item href="fonts/SourceSansPro-BoldIt.ttf" id="item-4912" media-type="application/vnd.ms-opentype"></item>
		<item href="fonts/SourceSansPro-It.ttf" id="item-4914" media-type="application/vnd.ms-opentype"></item>
		<item href="fonts/SourceSansPro-Light.ttf" id="item-4916" media-type="application/vnd.ms-opentype"></item>
		<item href="fonts/SourceSansPro-LightIt.ttf" id="item-4918" media-type="application/vnd.ms-opentype"></item>
		<item href="fonts/SourceSansPro-Regular.ttf" id="item-4920" media-type="application/vnd.ms-opentype"></item>
		<item href="fonts/SourceSansPro-Semibold.ttf" id="item-4922" media-type="application/vnd.ms-opentype"></item>
		<item href="fonts/SourceSansPro-SemiboldIt.ttf" id="item-4924" media-type="application/vnd.ms-opentype"></item>

		<item id="flipcardcss1" href="flipcard-main/css/audio.css" media-type="text/css"/>
		<item id="flipcardcss2" href="flipcard-main/css/bootstrap.css" media-type="text/css"/>
		<item id="flipcardcss3" href="flipcard-main/css/jPlayer.css" media-type="text/css"/>
		<item id="flipcardcss4" href="flipcard-main/css/jquery-ui.css" media-type="text/css"/>
		<item id="flipcardcss5" href="flipcard-main/css/style.css" media-type="text/css"/>
		<item id="flipcardFiraSans-Bold" href="flipcard-main/font/FiraSans-Bold.otf" media-type="application/vnd.ms-opentype"/>
		<item id="flipcardFiraSans-ExtraBold" href="flipcard-main/font/FiraSans-ExtraBold.otf" media-type="application/vnd.ms-opentype"/>
		<item id="flipcardFiraSans-Light" href="flipcard-main/font/FiraSans-Light.otf" media-type="application/vnd.ms-opentype"/>
		<item id="flipcardFiraSans-Regular" href="flipcard-main/font/FiraSans-Regular.otf" media-type="application/vnd.ms-opentype"/>
		<item id="flipcardimgaudio-off" href="flipcard-main/images/audio-off.svg" media-type="image/svg+xml"/>
		<item id="flipcardimgaudio-on" href="flipcard-main/images/audio-on.svg" media-type="image/svg+xml"/>
		<item id="flipcardimgback-arrow" href="flipcard-main/images/back-arrow.svg" media-type="image/svg+xml"/>
		<item id="flipcardimgcard" href="flipcard-main/images/card.jpeg" media-type="image/jpeg"/>
		<item id="flipcardimgcard_new" href="flipcard-main/images/card_new.jpg" media-type="image/jpeg"/>
		<item id="flipcardimgclose-btn" href="flipcard-main/images/close-btn.svg" media-type="image/svg+xml"/>
		<item id="flipcardimgflip-icon" href="flipcard-main/images/flip-icon.svg" media-type="image/svg+xml"/>
		<item id="flipcardimgflip-iconBack" href="flipcard-main/images/flip-iconBack.svg" media-type="image/svg+xml"/>
		<item id="flipcardimg-476" href="flipcard-main/images/loading.gif" media-type="image/gif"/>
		<item id="flipcardimgnext-arrow" href="flipcard-main/images/next-arrow.svg" media-type="image/svg+xml"/>
		<item id="flipcardimgradio-active" href="flipcard-main/images/radio-active.svg" media-type="image/svg+xml"/>
		<item id="flipcardimgradio-inactive" href="flipcard-main/images/radio-inactive.svg" media-type="image/svg+xml"/>
		<item id="flipcardimgsuffle-btn" href="flipcard-main/images/suffle-btn.svg" media-type="image/svg+xml"/>
		<item id="flipcardimgzoom-icon" href="flipcard-main/images/zoom-icon.svg" media-type="image/svg+xml"/>
		<item href="flipcard-main/js/activity.js" id="flipcardjsactivity" media-type="application/javascript"/>
		<item href="flipcard-main/js/audio.js" id="flipcardjsaudio" media-type="application/javascript"/>
		<item href="flipcard-main/js/data.js" id="flipcardjsdata" media-type="application/javascript"/>
		<item href="flipcard-main/js/flip.js" id="flipcardjsflip" media-type="application/javascript"/>
		<item href="flipcard-main/js/jquery-1.10.2.js" id="flipcardjsjquery-1.10.2" media-type="application/javascript"/>
		<item href="flipcard-main/js/jquery-ui.js" id="flipcardjsjquery-ui" media-type="application/javascript"/>
		<item href="flipcard-main/js/jquery.flip.js" id="flipcardjsjquery.flip" media-type="application/javascript"/>
		<item href="flipcard-main/js/jquery.jplayer.js" id="flipcardjsjquery.jplayer" media-type="application/javascript"/>
		<item href="flipcard-main/js/jquery.ui.touch-punch.min.js" id="flipcardjsjquery.ui.touch-punch.min" media-type="application/javascript"/>
		<item href="flipcard-main/js/preloader.js" id="flipcardjspreloader" media-type="application/javascript"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="cvi" />
		<itemref idref="tp" />
		<itemref idref="cop" />
		<itemref idref="cont" />
		<itemref idref="fwd" />
		<itemref idref="abbr" />
		<itemref idref="toc" />
		<itemref idref="ch001" />
		<itemref idref="ch002" />
		<itemref idref="ch003" />
		<itemref idref="ch004" />
		<itemref idref="ch005" />
	</spine>
</package>
