<?xml version="1.0" encoding="UTF-8"?>
 <package version="3.0" xml:lang="en" unique-identifier="pub-id" xmlns="http://www.idpf.org/2007/opf">
 <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
  <dc:title id="t1" xml:lang="en">Hematology Rapid Review, 1e</dc:title>
  <meta refines="#t1" property="title-type">main</meta>
  <meta refines="#t1" property="display-seq">1</meta>
  <dc:identifier id="pub-id">978-1-975153-50-2</dc:identifier>
  <meta refines="#pub-id" property="identifier-type" scheme="xsd:string">978-1-975153-50-2</meta>
  <dc:language>en</dc:language>
  <dc:creator id="auth1">Utkarsh H. Acharya, DO, FACP</dc:creator>
  <meta refines="#auth1" property="role" scheme="marc:relators" id="role1">aut</meta>
  <meta refines="#auth1" property="file-as">Acharya, Utkarsh H.</meta>
  <dc:creator id="auth2">Tejaswini Dhawale, MD</dc:creator>
  <meta refines="#auth2" property="role" scheme="marc:relators" id="role2">aut</meta>
  <meta refines="#auth2" property="file-as">Dhawale, Tejaswini</meta>
  <dc:rights>Copyright &#169; 2022 Wolters Kluwer</dc:rights>
  <meta property="dcterms:identifer" id="isbn">urn:isbn:978-1-975153-50-2</meta>
  <meta property="dcterms:publisher">Wolters Kluwer</meta>
  <meta property="dcterms:language">en</meta>
  <meta property="dcterms:modified">2021-11-22T13:55:00Z</meta>
  <meta property="dcterms:date">2021</meta>
  <meta name="cover" content="my_cover_image"/>
 </metadata>
<manifest>
		<item id="nav" properties="nav" href="nav.xhtml" media-type="application/xhtml+xml"/>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
		<item id="cvi" href="cvi.xhtml" media-type="application/xhtml+xml"/>
		<item id="tp" href="tp.xhtml" media-type="application/xhtml+xml"/>
		<item id="cop" href="cop.xhtml" media-type="application/xhtml+xml"/>
		<item id="cont" href="cont.xhtml" media-type="application/xhtml+xml"/>
		<item id="fwd" href="fwd.xhtml" media-type="application/xhtml+xml"/>
		<item id="abbr" href="abbr.xhtml" media-type="application/xhtml+xml"/>
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml"/>
		<item id="ch001" href="Chapter01/index.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="ch002" href="Chapter02/index.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="ch003" href="Chapter03/index.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="ch004" href="Chapter04/index.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="ch005" href="Chapter05/index.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="css" href="style.css" media-type="text/css"/>
		<item id="imgL01" href="images/L01.jpg" media-type="image/jpeg"/>
		<item id="my_cover_image" href="images/cover.jpg" media-type="image/jpeg"/>
		<item id="font1" href="fonts/SourceSansPro-Black.ttf" media-type="application/vnd.ms-opentype"/>
		<item id="font2" href="fonts/SourceSansPro-BlackItalic.ttf" media-type="application/vnd.ms-opentype"/>
		<item id="font4" href="fonts/SourceSansPro-BoldItalic.ttf" media-type="application/vnd.ms-opentype"/>
		<item id="font5" href="fonts/SourceSansPro-ExtraLight.ttf" media-type="application/vnd.ms-opentype"/>
		<item id="font6" href="fonts/SourceSansPro-ExtraLightItalic.ttf" media-type="application/vnd.ms-opentype"/>
		<item id="font7" href="fonts/SourceSansPro-Italic.ttf" media-type="application/vnd.ms-opentype"/>
		<item id="font9" href="fonts/SourceSansPro-LightItalic.ttf" media-type="application/vnd.ms-opentype"/>
		<item id="font12" href="fonts/SourceSansPro-SemiboldItalic.ttf" media-type="application/vnd.ms-opentype"/>
		<item href="fonts/SourceSansPro-Bold.ttf" id="item-4910" media-type="application/vnd.ms-opentype"></item>
		<item href="fonts/SourceSansPro-BoldIt.ttf" id="item-4912" media-type="application/vnd.ms-opentype"></item>
		<item href="fonts/SourceSansPro-It.ttf" id="item-4914" media-type="application/vnd.ms-opentype"></item>
		<item href="fonts/SourceSansPro-Light.ttf" id="item-4916" media-type="application/vnd.ms-opentype"></item>
		<item href="fonts/SourceSansPro-LightIt.ttf" id="item-4918" media-type="application/vnd.ms-opentype"></item>
		<item href="fonts/SourceSansPro-Regular.ttf" id="item-4920" media-type="application/vnd.ms-opentype"></item>
		<item href="fonts/SourceSansPro-Semibold.ttf" id="item-4922" media-type="application/vnd.ms-opentype"></item>
		<item href="fonts/SourceSansPro-SemiboldIt.ttf" id="item-4924" media-type="application/vnd.ms-opentype"></item>

		<item id="css1" href="Chapter01/css/audio.css" media-type="text/css"/>
		<item id="css2" href="Chapter01/css/bootstrap.css" media-type="text/css"/>
		<item id="css3" href="Chapter01/css/jPlayer.css" media-type="text/css"/>
		<item id="css4" href="Chapter01/css/jquery-ui.css" media-type="text/css"/>
		<item id="css5" href="Chapter01/css/style.css" media-type="text/css"/>
		<item id="FiraSans-Bold" href="Chapter01/font/FiraSans-Bold.otf" media-type="application/vnd.ms-opentype"/>
		<item id="FiraSans-ExtraBold" href="Chapter01/font/FiraSans-ExtraBold.otf" media-type="application/vnd.ms-opentype"/>
		<item id="FiraSans-Light" href="Chapter01/font/FiraSans-Light.otf" media-type="application/vnd.ms-opentype"/>
		<item id="FiraSans-Regular" href="Chapter01/font/FiraSans-Regular.otf" media-type="application/vnd.ms-opentype"/>
		<item id="imgaudio-off" href="Chapter01/images/audio-off.svg" media-type="image/svg+xml"/>
		<item id="imgaudio-on" href="Chapter01/images/audio-on.svg" media-type="image/svg+xml"/>
		<item id="imgback-arrow" href="Chapter01/images/back-arrow.svg" media-type="image/svg+xml"/>
		<item id="imgcard" href="Chapter01/images/card.jpeg" media-type="image/jpeg"/>
		<item id="imgcard_new" href="Chapter01/images/card_new.jpg" media-type="image/jpeg"/>
		<item id="imgclose-btn" href="Chapter01/images/close-btn.svg" media-type="image/svg+xml"/>
		<item id="imgflip-icon" href="Chapter01/images/flip-icon.svg" media-type="image/svg+xml"/>
		<item id="imgflip-iconBack" href="Chapter01/images/flip-iconBack.svg" media-type="image/svg+xml"/>
		<item id="img-476" href="Chapter01/images/loading.gif" media-type="image/gif"/>
		<item id="imgnext-arrow" href="Chapter01/images/next-arrow.svg" media-type="image/svg+xml"/>
		<item id="imgradio-active" href="Chapter01/images/radio-active.svg" media-type="image/svg+xml"/>
		<item id="imgradio-inactive" href="Chapter01/images/radio-inactive.svg" media-type="image/svg+xml"/>
		<item id="imgsuffle-btn" href="Chapter01/images/suffle-btn.svg" media-type="image/svg+xml"/>
		<item id="imgzoom-icon" href="Chapter01/images/zoom-icon.svg" media-type="image/svg+xml"/>
		<item href="Chapter01/js/activity.js" id="jsactivity" media-type="application/javascript"/>
		<item href="Chapter01/js/audio.js" id="jsaudio" media-type="application/javascript"/>
		<item href="Chapter01/js/data.js" id="jsdata" media-type="application/javascript"/>
		<item href="Chapter01/js/flip.js" id="jsflip" media-type="application/javascript"/>
		<item href="Chapter01/js/jquery-1.10.2.js" id="jsjquery-1.10.2" media-type="application/javascript"/>
		<item href="Chapter01/js/jquery-ui.js" id="jsjquery-ui" media-type="application/javascript"/>
		<item href="Chapter01/js/jquery.flip.js" id="jsjquery.flip" media-type="application/javascript"/>
		<item href="Chapter01/js/jquery.jplayer.js" id="jsjquery.jplayer" media-type="application/javascript"/>
		<item href="Chapter01/js/jquery.ui.touch-punch.min.js" id="jsjquery.ui.touch-punch.min" media-type="application/javascript"/>
		<item href="Chapter01/js/preloader.js" id="jspreloader" media-type="application/javascript"/>

		<item id="ch02css1" href="Chapter02/css/audio.css" media-type="text/css"/>
		<item id="ch02css2" href="Chapter02/css/bootstrap.css" media-type="text/css"/>
		<item id="ch02css3" href="Chapter02/css/jPlayer.css" media-type="text/css"/>
		<item id="ch02css4" href="Chapter02/css/jquery-ui.css" media-type="text/css"/>
		<item id="ch02css5" href="Chapter02/css/style.css" media-type="text/css"/>
		<item id="ch02FiraSans-Bold" href="Chapter02/font/FiraSans-Bold.otf" media-type="application/vnd.ms-opentype"/>
		<item id="ch02FiraSans-ExtraBold" href="Chapter02/font/FiraSans-ExtraBold.otf" media-type="application/vnd.ms-opentype"/>
		<item id="ch02FiraSans-Light" href="Chapter02/font/FiraSans-Light.otf" media-type="application/vnd.ms-opentype"/>
		<item id="ch02FiraSans-Regular" href="Chapter02/font/FiraSans-Regular.otf" media-type="application/vnd.ms-opentype"/>
		<item id="ch02imgaudio-off" href="Chapter02/images/audio-off.svg" media-type="image/svg+xml"/>
		<item id="ch02imgaudio-on" href="Chapter02/images/audio-on.svg" media-type="image/svg+xml"/>
		<item id="ch02imgback-arrow" href="Chapter02/images/back-arrow.svg" media-type="image/svg+xml"/>
		<item id="ch02imgcard" href="Chapter02/images/card.jpeg" media-type="image/jpeg"/>
		<item id="ch02imgcard_new" href="Chapter02/images/card_new.jpg" media-type="image/jpeg"/>
		<item id="ch02imgclose-btn" href="Chapter02/images/close-btn.svg" media-type="image/svg+xml"/>
		<item id="ch02imgflip-icon" href="Chapter02/images/flip-icon.svg" media-type="image/svg+xml"/>
		<item id="ch02imgflip-iconBack" href="Chapter02/images/flip-iconBack.svg" media-type="image/svg+xml"/>
		<item id="ch02img-476" href="Chapter02/images/loading.gif" media-type="image/gif"/>
		<item id="ch02imgnext-arrow" href="Chapter02/images/next-arrow.svg" media-type="image/svg+xml"/>
		<item id="ch02imgradio-active" href="Chapter02/images/radio-active.svg" media-type="image/svg+xml"/>
		<item id="ch02imgradio-inactive" href="Chapter02/images/radio-inactive.svg" media-type="image/svg+xml"/>
		<item id="ch02imgsuffle-btn" href="Chapter02/images/suffle-btn.svg" media-type="image/svg+xml"/>
		<item id="ch02imgzoom-icon" href="Chapter02/images/zoom-icon.svg" media-type="image/svg+xml"/>
		<item href="Chapter02/js/activity.js" id="ch02jsactivity" media-type="application/javascript"/>
		<item href="Chapter02/js/audio.js" id="ch02jsaudio" media-type="application/javascript"/>
		<item href="Chapter02/js/data.js" id="ch02jsdata" media-type="application/javascript"/>
		<item href="Chapter02/js/flip.js" id="ch02jsflip" media-type="application/javascript"/>
		<item href="Chapter02/js/jquery-1.10.2.js" id="ch02jsjquery-1.10.2" media-type="application/javascript"/>
		<item href="Chapter02/js/jquery-ui.js" id="ch02jsjquery-ui" media-type="application/javascript"/>
		<item href="Chapter02/js/jquery.flip.js" id="ch02jsjquery.flip" media-type="application/javascript"/>
		<item href="Chapter02/js/jquery.jplayer.js" id="ch02jsjquery.jplayer" media-type="application/javascript"/>
		<item href="Chapter02/js/jquery.ui.touch-punch.min.js" id="ch02jsjquery.ui.touch-punch.min" media-type="application/javascript"/>
		<item href="Chapter02/js/preloader.js" id="ch02jspreloader" media-type="application/javascript"/>
		<item id="ch03css1" href="Chapter03/css/audio.css" media-type="text/css"/>
		<item id="ch03css2" href="Chapter03/css/bootstrap.css" media-type="text/css"/>
		<item id="ch03css3" href="Chapter03/css/jPlayer.css" media-type="text/css"/>
		<item id="ch03css4" href="Chapter03/css/jquery-ui.css" media-type="text/css"/>
		<item id="ch03css5" href="Chapter03/css/style.css" media-type="text/css"/>
		<item id="ch03FiraSans-Bold" href="Chapter03/font/FiraSans-Bold.otf" media-type="application/vnd.ms-opentype"/>
		<item id="ch03FiraSans-ExtraBold" href="Chapter03/font/FiraSans-ExtraBold.otf" media-type="application/vnd.ms-opentype"/>
		<item id="ch03FiraSans-Light" href="Chapter03/font/FiraSans-Light.otf" media-type="application/vnd.ms-opentype"/>
		<item id="ch03FiraSans-Regular" href="Chapter03/font/FiraSans-Regular.otf" media-type="application/vnd.ms-opentype"/>
		<item id="ch03imgaudio-off" href="Chapter03/images/audio-off.svg" media-type="image/svg+xml"/>
		<item id="ch03imgaudio-on" href="Chapter03/images/audio-on.svg" media-type="image/svg+xml"/>
		<item id="ch03imgback-arrow" href="Chapter03/images/back-arrow.svg" media-type="image/svg+xml"/>
		<item id="ch03imgcard" href="Chapter03/images/card.jpeg" media-type="image/jpeg"/>
		<item id="ch03imgcard_new" href="Chapter03/images/card_new.jpg" media-type="image/jpeg"/>
		<item id="ch03imgclose-btn" href="Chapter03/images/close-btn.svg" media-type="image/svg+xml"/>
		<item id="ch03imgflip-icon" href="Chapter03/images/flip-icon.svg" media-type="image/svg+xml"/>
		<item id="ch03imgflip-iconBack" href="Chapter03/images/flip-iconBack.svg" media-type="image/svg+xml"/>
		<item id="ch03img-476" href="Chapter03/images/loading.gif" media-type="image/gif"/>
		<item id="ch03imgnext-arrow" href="Chapter03/images/next-arrow.svg" media-type="image/svg+xml"/>
		<item id="ch03imgradio-active" href="Chapter03/images/radio-active.svg" media-type="image/svg+xml"/>
		<item id="ch03imgradio-inactive" href="Chapter03/images/radio-inactive.svg" media-type="image/svg+xml"/>
		<item id="ch03imgsuffle-btn" href="Chapter03/images/suffle-btn.svg" media-type="image/svg+xml"/>
		<item id="ch03imgzoom-icon" href="Chapter03/images/zoom-icon.svg" media-type="image/svg+xml"/>
		<item href="Chapter03/js/activity.js" id="ch03jsactivity" media-type="application/javascript"/>
		<item href="Chapter03/js/audio.js" id="ch03jsaudio" media-type="application/javascript"/>
		<item href="Chapter03/js/data.js" id="ch03jsdata" media-type="application/javascript"/>
		<item href="Chapter03/js/flip.js" id="ch03jsflip" media-type="application/javascript"/>
		<item href="Chapter03/js/jquery-1.10.2.js" id="ch03jsjquery-1.10.2" media-type="application/javascript"/>
		<item href="Chapter03/js/jquery-ui.js" id="ch03jsjquery-ui" media-type="application/javascript"/>
		<item href="Chapter03/js/jquery.flip.js" id="ch03jsjquery.flip" media-type="application/javascript"/>
		<item href="Chapter03/js/jquery.jplayer.js" id="ch03jsjquery.jplayer" media-type="application/javascript"/>
		<item href="Chapter03/js/jquery.ui.touch-punch.min.js" id="ch03jsjquery.ui.touch-punch.min" media-type="application/javascript"/>
		<item href="Chapter03/js/preloader.js" id="ch03jspreloader" media-type="application/javascript"/>
		<item id="ch04css1" href="Chapter04/css/audio.css" media-type="text/css"/>
		<item id="ch04css2" href="Chapter04/css/bootstrap.css" media-type="text/css"/>
		<item id="ch04css3" href="Chapter04/css/jPlayer.css" media-type="text/css"/>
		<item id="ch04css4" href="Chapter04/css/jquery-ui.css" media-type="text/css"/>
		<item id="ch04css5" href="Chapter04/css/style.css" media-type="text/css"/>
		<item id="ch04FiraSans-Bold" href="Chapter04/font/FiraSans-Bold.otf" media-type="application/vnd.ms-opentype"/>
		<item id="ch04FiraSans-ExtraBold" href="Chapter04/font/FiraSans-ExtraBold.otf" media-type="application/vnd.ms-opentype"/>
		<item id="ch04FiraSans-Light" href="Chapter04/font/FiraSans-Light.otf" media-type="application/vnd.ms-opentype"/>
		<item id="ch04FiraSans-Regular" href="Chapter04/font/FiraSans-Regular.otf" media-type="application/vnd.ms-opentype"/>
		<item id="ch04imgaudio-off" href="Chapter04/images/audio-off.svg" media-type="image/svg+xml"/>
		<item id="ch04imgaudio-on" href="Chapter04/images/audio-on.svg" media-type="image/svg+xml"/>
		<item id="ch04imgback-arrow" href="Chapter04/images/back-arrow.svg" media-type="image/svg+xml"/>
		<item id="ch04imgcard" href="Chapter04/images/card.jpeg" media-type="image/jpeg"/>
		<item id="ch04imgcard_new" href="Chapter04/images/card_new.jpg" media-type="image/jpeg"/>
		<item id="ch04imgclose-btn" href="Chapter04/images/close-btn.svg" media-type="image/svg+xml"/>
		<item id="ch04imgflip-icon" href="Chapter04/images/flip-icon.svg" media-type="image/svg+xml"/>
		<item id="ch04imgflip-iconBack" href="Chapter04/images/flip-iconBack.svg" media-type="image/svg+xml"/>
		<item id="ch04img-476" href="Chapter04/images/loading.gif" media-type="image/gif"/>
		<item id="ch04imgnext-arrow" href="Chapter04/images/next-arrow.svg" media-type="image/svg+xml"/>
		<item id="ch04imgradio-active" href="Chapter04/images/radio-active.svg" media-type="image/svg+xml"/>
		<item id="ch04imgradio-inactive" href="Chapter04/images/radio-inactive.svg" media-type="image/svg+xml"/>
		<item id="ch04imgsuffle-btn" href="Chapter04/images/suffle-btn.svg" media-type="image/svg+xml"/>
		<item id="ch04imgzoom-icon" href="Chapter04/images/zoom-icon.svg" media-type="image/svg+xml"/>
		<item href="Chapter04/js/activity.js" id="ch04jsactivity" media-type="application/javascript"/>
		<item href="Chapter04/js/audio.js" id="ch04jsaudio" media-type="application/javascript"/>
		<item href="Chapter04/js/data.js" id="ch04jsdata" media-type="application/javascript"/>
		<item href="Chapter04/js/flip.js" id="ch04jsflip" media-type="application/javascript"/>
		<item href="Chapter04/js/jquery-1.10.2.js" id="ch04jsjquery-1.10.2" media-type="application/javascript"/>
		<item href="Chapter04/js/jquery-ui.js" id="ch04jsjquery-ui" media-type="application/javascript"/>
		<item href="Chapter04/js/jquery.flip.js" id="ch04jsjquery.flip" media-type="application/javascript"/>
		<item href="Chapter04/js/jquery.jplayer.js" id="ch04jsjquery.jplayer" media-type="application/javascript"/>
		<item href="Chapter04/js/jquery.ui.touch-punch.min.js" id="ch04jsjquery.ui.touch-punch.min" media-type="application/javascript"/>
		<item href="Chapter04/js/preloader.js" id="ch04jspreloader" media-type="application/javascript"/>
		<item id="ch05css1" href="Chapter05/css/audio.css" media-type="text/css"/>
		<item id="ch05css2" href="Chapter05/css/bootstrap.css" media-type="text/css"/>
		<item id="ch05css3" href="Chapter05/css/jPlayer.css" media-type="text/css"/>
		<item id="ch05css4" href="Chapter05/css/jquery-ui.css" media-type="text/css"/>
		<item id="ch05css5" href="Chapter05/css/style.css" media-type="text/css"/>
		<item id="ch05FiraSans-Bold" href="Chapter05/font/FiraSans-Bold.otf" media-type="application/vnd.ms-opentype"/>
		<item id="ch05FiraSans-ExtraBold" href="Chapter05/font/FiraSans-ExtraBold.otf" media-type="application/vnd.ms-opentype"/>
		<item id="ch05FiraSans-Light" href="Chapter05/font/FiraSans-Light.otf" media-type="application/vnd.ms-opentype"/>
		<item id="ch05FiraSans-Regular" href="Chapter05/font/FiraSans-Regular.otf" media-type="application/vnd.ms-opentype"/>
		<item id="ch05imgaudio-off" href="Chapter05/images/audio-off.svg" media-type="image/svg+xml"/>
		<item id="ch05imgaudio-on" href="Chapter05/images/audio-on.svg" media-type="image/svg+xml"/>
		<item id="ch05imgback-arrow" href="Chapter05/images/back-arrow.svg" media-type="image/svg+xml"/>
		<item id="ch05imgcard" href="Chapter05/images/card.jpeg" media-type="image/jpeg"/>
		<item id="ch05imgcard_new" href="Chapter05/images/card_new.jpg" media-type="image/jpeg"/>
		<item id="ch05imgclose-btn" href="Chapter05/images/close-btn.svg" media-type="image/svg+xml"/>
		<item id="ch05imgflip-icon" href="Chapter05/images/flip-icon.svg" media-type="image/svg+xml"/>
		<item id="ch05imgflip-iconBack" href="Chapter05/images/flip-iconBack.svg" media-type="image/svg+xml"/>
		<item id="ch05img-476" href="Chapter05/images/loading.gif" media-type="image/gif"/>
		<item id="ch05imgnext-arrow" href="Chapter05/images/next-arrow.svg" media-type="image/svg+xml"/>
		<item id="ch05imgradio-active" href="Chapter05/images/radio-active.svg" media-type="image/svg+xml"/>
		<item id="ch05imgradio-inactive" href="Chapter05/images/radio-inactive.svg" media-type="image/svg+xml"/>
		<item id="ch05imgsuffle-btn" href="Chapter05/images/suffle-btn.svg" media-type="image/svg+xml"/>
		<item id="ch05imgzoom-icon" href="Chapter05/images/zoom-icon.svg" media-type="image/svg+xml"/>
		<item href="Chapter05/js/activity.js" id="ch05jsactivity" media-type="application/javascript"/>
		<item href="Chapter05/js/audio.js" id="ch05jsaudio" media-type="application/javascript"/>
		<item href="Chapter05/js/data.js" id="ch05jsdata" media-type="application/javascript"/>
		<item href="Chapter05/js/flip.js" id="ch05jsflip" media-type="application/javascript"/>
		<item href="Chapter05/js/jquery-1.10.2.js" id="ch05jsjquery-1.10.2" media-type="application/javascript"/>
		<item href="Chapter05/js/jquery-ui.js" id="ch05jsjquery-ui" media-type="application/javascript"/>
		<item href="Chapter05/js/jquery.flip.js" id="ch05jsjquery.flip" media-type="application/javascript"/>
		<item href="Chapter05/js/jquery.jplayer.js" id="ch05jsjquery.jplayer" media-type="application/javascript"/>
		<item href="Chapter05/js/jquery.ui.touch-punch.min.js" id="ch05jsjquery.ui.touch-punch.min" media-type="application/javascript"/>
		<item href="Chapter05/js/preloader.js" id="ch05jspreloader" media-type="application/javascript"/>



	</manifest>
	<spine toc="ncx">
		<itemref idref="cvi" />
		<itemref idref="tp" />
		<itemref idref="cop" />
		<itemref idref="cont" />
		<itemref idref="fwd" />
		<itemref idref="abbr" />
		<itemref idref="toc" />
		<itemref idref="ch001" />
		<itemref idref="ch002" />
		<itemref idref="ch003" />
		<itemref idref="ch004" />
		<itemref idref="ch005" />
	</spine>
</package>
